# Estoque

./: .gitignore  Estoque.sln
Estoque/: Estoque.csproj  Estoque.http  Program.cs
Estoque/Controllers/: EmployeeController.cs  ItEquipmentController.cs
Estoque/Data/: EstoqueDbContext.cs
Estoque/Data/Mappings/: CompanySiteMap.cs  DepartmentMap.cs  EmployeeMap.cs  ItEquipmentMap.cs
Estoque/Dtos/: CreateEmployeeDto.cs  CreateItEquipmentDto.cs  ReadEditorItEquipmentsDto.cs  ReadListItEquipmentDto.cs  ReadListItEquipmentstoEmployeeDto.cs  ReadManyEmployeesDto.cs  ReadOneEmployeeDto.cs  UpdateEmployeeDto.cs  UpdateItEquipmentDto.cs
Estoque/Interfaces/: IEmployeeRepository.cs  IItEquipmentRepository.cs
Estoque/Migrations/: 20250325223342_CreateDatabase.Designer.cs  20250325223342_CreateDatabase.cs  EstoqueDbContextModelSnapshot.cs
Estoque/Models/: CompanySite.cs  Department.cs  Employee.cs  ItEquipment.cs
Estoque/Models/Enums/: EDepartment.cs  ENameCompanySite.cs  ETypeItEquipment.cs
Estoque/Properties/: launchSettings.json
Estoque/Repositories/: EmployeeRepository.cs  ItEquipmentRepository.cs
Estoque/ViewModels/: CreateEmployeeViewModel.cs  ResponseViewModel.cs  UpdateEmployeeViewModel.cs
